$TTL 3H
@               IN      SOA     ns.google.com. admin.google.com. (
                                 2023042201      ; serial
                                 1D              ; refresh
                                 1H             ; retry
                                 1W              ; expiry
                                 3H              ; minimum
                                 )
                IN      NS      ns.google.com.

ns              IN      A       20.172.225.159
www  IN      A       40.88.130.113
www  IN      A       20.232.188.2
