$TTL 3H
@       IN      SOA     ns.dostoievski.io. admin.dostoievski.io. (
                        2023042201      ; serial
                        1D              ; refresh
                        1H             ; retry
                        1W              ; expiry
                        3H              ; minimum
                        )
        IN      NS      ns.dostoievski.io.

ns      IN      A       20.172.225.159
isaac   IN      A       20.232.188.2
*       IN      A       40.88.130.113
